<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>FU1</fullName>
        <field>Aproval__c</field>
        <literalValue>Pending</literalValue>
        <name>FU1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>FU_Reject</fullName>
        <field>Aproval__c</field>
        <literalValue>Rejected</literalValue>
        <name>FU Reject</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Final_approval</fullName>
        <field>Aproval__c</field>
        <literalValue>Approved</literalValue>
        <name>Final_approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
