<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Lead Assignment1</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>integration@00d390000004ghueay.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Web,Phone Inquiry,Partner Referral,Purchased List</value>
            </criteriaItems>
            <template>unfiled$public/SalesNewCustomerEmail</template>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
