<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>City</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cities</value>
    </caseValues>
    <fields>
        <help><!-- State lookup --></help>
        <label><!-- State Lookup --></label>
        <name>State_Lookup__c</name>
        <relationshipLabel><!-- Cities Lookup --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Copy of City Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
