<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Website</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employee Websites</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Budget --></label>
        <name>Maximum_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Price Per Cost --></label>
        <name>Price_Per_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Web Address --></label>
        <name>Web_Address__c</name>
    </fields>
    <layouts>
        <layout>Employee Website Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
