<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position Configurations 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Position Configurations 2</value>
    </caseValues>
    <fields>
        <label><!-- Job Type --></label>
        <name>Job_Type__c</name>
    </fields>
    <fields>
        <label><!-- Value (days) --></label>
        <name>Value_days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
